.admin-content .content {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	padding-bottom: 115px;
	justify-content: center;
}
.left-panel {
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	height: min-content;
	margin-left: 20px;
	padding: 40px;
	margin-top: 20px;
	width: auto;
}
.entity-container {
	display: flex;
	flex-direction: column;
	gap: 25px;
}
.left-panel-text h1 {
	margin-bottom: 0;
}
.entity-content {
	display: flex;
	flex-direction: column;
	max-width: 78%;
}
.entity-name {
	display: flex;
	margin-top: 20px; 
	margin-inline: 60px;
	margin-inline: 20px;
	gap: 60px;
}
.entity-name h3 {
	margin-bottom: 0;

}
.table-container {
	margin-inline: 60px;
	min-height: 80px;
	max-height: 600px;
	overflow: auto;
	margin-inline: 20px;
	width: fit-content;
}


@media (max-width: 870px) {
	.admin-content .content {
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
	.left-panel{
		margin-left: 0px;
		width: auto;
	}
	.entity-name{
		margin-left: 0px;
		margin-inline: 20px;
	}
	.table-container {
		margin-inline: 0px;
		max-height: 100px;
		overflow:auto;
	}
	.entity-content {
		width: min-content;
	}
	.entity-container {
		display: flex;
		flex-direction: row;
		gap: 25px;
		flex-wrap: wrap;
	}


}
html {
	zoom: .8;
}

.settings-container {
	margin-left: 20px;
	margin-top: 20px;
	display: flex;
	flex-direction: column;
}
.options-container {
	display: flex;
	flex-direction: column;
}

@media (max-width: 850px) {
    .header-links {
        flex-direction: column;
		width: 100%;
		gap: 10px;
    }
	.header-text {
		width: 100%;
	}
	
	footer {
		position: fixed;
	}
}

@media (min-width: 850px){
	.header-links {
		width: 90%;
	}

	footer {
		position: fixed;
	}
}

.graph-navbar {
	display: flex;
	justify-content: start;
	flex-direction: row;
	gap: 10px;
	flex-wrap: wrap;
}

.graph-content-container {
	margin-top: 20px;
	margin-left: 20px;
}