[agent]
    interval = "10s"
    round_interval = true
    metric_batch_size = 1000
    metric_buffer_limit = 10000
    collection_jitter = "0s"
    flush_interval = "10s"
    flush_jitter = "0s"
    precision = ""
    debug = false
    quiet = false
    logfile = ""


[[inputs.prometheus]]
    urls = ["http://web:8000/metrics"]
    name_override = "web_inputs"
    data_format = "prometheus"
    interval = "10s"

[inputs.http.tags]
    source = "web_tags"
    application_type = "control_system"


[[inputs.postgresql]]
  address = "host=db user=praktika database=praktika password=123456789 sslmode=disable"
  prepared_statements = true


[[outputs.influxdb_v2]]
    urls = ["http://influxdb:8086"]
    token = "IL_qo4F-1fs0sYP-qmknBGNqkvmY0L-5Y1QJ0is78w9Ir4VbZe2RUwsGL_VHz-qB4-1u-_eNb-5NkC6SpewmAg=="
    organization = "kursachh"
    bucket = "kursach-metrics"

